#!/bin/bash

cpp="flickShell.cpp"
exe="flickShell"
if ! gcc --version > /dev/null; then
    echo "GCC 未安装或命令不存在"
    exit 1
fi

# 检查文件是否存在
if [ -f "$cpp" ]; then
    echo "文件 $cpp 已存在于当前目录中。"
    echo "是否覆盖? (y/n)"
    read -r temp
    if [ "$temp" == "y" ];then
        rm $cpp
    else
        exit 1
    fi
fi
if [ -f "$exe" ]; then
    echo "文件 $exe 已存在于当前目录中。"
    echo "是否覆盖? (y/n)"
    read -r temp
    if [ "$temp" == "y" ];then
        rm $exe
    else
        exit 1
    fi
fi
echo "重建文件……"
touch $cpp
cat <<EOF> $cpp
{{cpp}}
EOF
echo "文件写入完成。"
echo "执行编译……"
if gcc $cpp -o $exe -lstdc++; then
  echo "编译完成。"
else
  echo "编译出错。请检查gcc版本。"
  exit 1
fi
sudo cp ExpShell /usr/local/bin/
echo "是否设为默认Shell? (y/n)"
read -r temp
if [ "$temp" == "y" ]; then
  if sudo chsh -s /usr/local/bin/ExpShell; then
    echo "执行完成。"
  else
    echo "执行失败。"
  fi
else
  echo "执行完成。"
fi